%-------------------------------------------------------------------------------
% @author: Miguel Ramos Pernas
% @email:  miguel.ramos.pernas@gmail.com
%-------------------------------------------------------------------------------
%
% Description:
%
% This file provides a style for doing presentations using beamer. The different
% variables displayed in the title are:
%
% Title
% Subtitle
% Author
% Collaboration(s)/Group(s)
% Institute
% Conference
% Email
% Date
% TitlePagePic
% Logos
%
%-------------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{smartboa}

% Dependences
\RequirePackage{etoolbox}
\RequirePackage{hyperref}
\RequirePackage{tikz}
\usetikzlibrary{calc}
\RequirePackage{xifthen}
\RequirePackage{amssymb}
\RequirePackage{pifont}

% Set the hyperlinks options
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  filecolor=blue,
  urlcolor=blue,
  citecolor=black,
}

\newcommand{\colorhref}[3][blue]{\href{#2}{\color{#1}{#3}}}

% Conditional to enable/disable the page numbers, (true by default)
\newif\ifpagenumbers
\pagenumberstrue

% Counters used alongside this file
\newcounter{listcounter}
\newcounter{totalcounter}

% ---------------------------------------------------
% Variables to control the width of the three footers
\newcommand{\footleftwidth}{0.30\paperwidth}
\newcommand{\footmidwidth}{0.35\paperwidth}
\newcommand{\footrightwidth}{0.35\paperwidth}

% -------------------------------
% Definition of the template used
\definecolor{maincolor}{RGB}{0,0,120}
\colorlet{highcolor}{maincolor!20}
\colorlet{mediumcolor}{maincolor!12}
\colorlet{lightcolor}{maincolor!8}
\setbeamercolor{footnamecol}{bg=highcolor, fg=maincolor}
\setbeamercolor{foottitcol}{bg=mediumcolor, fg=maincolor}
\setbeamercolor{footdatecol}{bg=lightcolor, fg=maincolor}
\setbeamercovered{transparent}
\mode<presentation>{
  \usetheme{Boadilla}
  \useinnertheme{circles}
  \usefonttheme{structurebold}
  \usefonttheme[onlymath]{serif}

  \beamertemplatenavigationsymbolsempty

  \usecolortheme[named=maincolor]{structure}

  \setbeamercolor*{frametitle}{fg=maincolor, bg=highcolor}
  \setbeamercolor*{block title}{fg=maincolor, bg=mediumcolor}
  \setbeamercolor*{block body}{fg=black, bg=lightcolor}

  \setbeamercovered{invisible}
  \setbeamertemplate{blocks}[rounded][shadow=true]
  \setbeamerfont{title}{size=\fontsize{16pt}{7pt}, series=\bfseries, parent=structure}
  \setbeamerfont{subtitle}{size=\fontsize{12pt}{3pt}, series=\bfseries, parent=structure}
  \setbeamerfont{institute}{size=\normalsize, series=\bfseries, parent=structure}
  \setbeamerfont{email}{family=\ttfamily, size=\normalsize, series=\bfseries, parent=structure}
  \setbeamerfont{author}{size=\large, series=\bfseries,parent=structure}
  \setbeamerfont{colls}{size=\normalsize, series=\bfseries, parent=structure}
  \setbeamerfont{conference}{size=\large, series=\bfseries, parent=structure}
  \setbeamerfont{date}{size=\normalsize, series=\bfseries, parent=structure}

  \setbeamerfont{footline}{size=\scriptsize, series=\bfseries, parent=structure}
}
\setbeamertemplate{footline}{
  \leavevmode
  \hbox{%
  \begin{beamercolorbox}[wd=\footleftwidth, ht=3ex, dp=1.5ex, center]{footnamecol}%
    \usebeamerfont{footline}\@Author
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=\footmidwidth, ht=3ex, dp=1.5ex, center]{foottitcol}%
    \usebeamerfont{footline}\@RawTitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=\footrightwidth, ht=3ex, dp=1.5ex, center]{footdatecol}
    \usebeamerfont{footline}
    (\ifdefined\@Conference\@Conference, \fi\@Date)
    \ifpagenumbers
    \hspace{3ex}\insertframenumber{}
    \fi
  \end{beamercolorbox}}
  \vskip0pt
}

% ------------------------------------------------------------------------------------
% Definition of the different commands to customize the title page of
% the presentation

% Command to build the list of collaborations. The command < reptemp > must be
% used to avoid the inclusion of extra white-spaces.
\newcommand{\InsertColls}[2] {

  % Gets the number of input parameters
  \setcounter{totalcounter}{0}
  \renewcommand*{\do}[1]{\stepcounter{totalcounter}}
  \docsvlist{#1}

  % Separates the names by a comma and the last one by < and >
  \setcounter{listcounter}{0}
  \renewcommand*{\do}[1]{
    \stepcounter{listcounter}
    \appto\reptemp{ ##1}
    \ifnum\value{listcounter}<\numexpr\value{totalcounter}-1 \appto\reptemp{,} \fi
    \ifnum\value{listcounter}=\numexpr\value{totalcounter}-1 \appto\reptemp{ and} \fi
  }

  % Depending on the number of collaborations changes to plural
  \def\reptemp{on behalf of the}
  \docsvlist{#1}
  \ifnum\value{totalcounter}>1
  \appto\reptemp{ #2s}
  \else
  \appto\reptemp{ #2}
  \fi
  \reptemp
}

% If a background color is not specified via the < bgcolor > keyword, it will
% not be drawn. The default color for the title is 'maincolor'. This can be
% modified with the < fg > keyword.
\define@key{titlekeys}{bgcolor}{\def\bgcolor{#1}}
\define@key{titlekeys}{fgcolor}{\def\fgcolor{#1}}
\newcommand*{\Title}[2][]{
  \setkeys{titlekeys}{#1}
  \gdef\@RawTitle{#2}
  \gdef\@Title{
    \ifdefined\bgcolor
    \tikzstyle{drawblock}=[draw=\bgcolor, rounded corners, fill=\bgcolor,
      fill opacity=1, draw opacity=1 ]
    \else
    \tikzstyle{drawblock}=[]
    \fi
    \ifdefined\fgcolor
    \else
    \def\fgcolor{maincolor}
    \fi
    \tikz[overlay, remember picture]{
      \node [drawblock, text=\fgcolor] at (0,0) {%
        \centering\begin{minipage}{0.9\textwidth}\centering #2 \end{minipage}
      };
    }
    \ifdefined\bgcolor
    \bigskip
    \fi
  }
}
\newcommand*{\Subtitle}[1]{\gdef\@Subtitle{#1}}
\newcommand*{\Author}[1]{\gdef\@Author{#1}}
\newcommand*{\Authors}[1]{\gdef\@Authors{#1}}
% The default name is < collaboration >, but can be changed using the
% keyword < bhfname >
\define@key{collkeys}{bhfname}{\def\bhfname{#1}}
\newcommand*{\Collaboration}[2][]{
  \setkeys{collkeys}{#1}
  \gdef\@Collaboration{
    \ifdefined\bhfname
    \InsertColls{#2}{\bhfname}
    \else
    \InsertColls{#2}{collaboration}
    \fi
  }
}
\newcommand*{\Institute}[1]{\gdef\@Institute{#1}}
\newcommand*{\Conference}[1]{\gdef\@Conference{#1}}
\newcommand*{\Email}[1]{\gdef\@Email{#1}}
\newcommand*{\Date}[1]{\gdef\@Date{#1}}
\newcommand*{\TitlePagePic}[1]{\gdef\@TitlePagePic{#1}}
\newcommand*{\Logos}[1]{\gdef\@Logos{#1}}

% Command to include a background picture and the logos in the title page
\newcommand{\TitlePageGraphics}[2]{

  \centering
  \begin{tikzpicture}[remember picture, overlay]

    % Background picture
    \node (TITLECENTER) [opacity=0.4] at (current page.center) {
      \ifdefined\@TitlePagePic{%
        \includegraphics[width=\paperwidth, height=\paperheight]{#1}}
      \fi
    };

    % Placement of the logos. The < expandafter > command must be called
    % to avoid errors caused by points in the names.
    \ifdefined\@Logos
    \node (LOGOS) [yshift=-0.3\paperheight] at (TITLECENTER) { };
    \node (LLOGOS) [xshift=(-0.5\paperwidth - 0.1\paperwidth)] at (LOGOS) { };
    \node (RLOGOS) [xshift=(+0.5\paperwidth + 0.1\paperwidth)] at (LOGOS) { };
    \setcounter{totalcounter}{0}
    \renewcommand*{\do}[1]{\stepcounter{totalcounter}}
    \expandafter\docsvlist\expandafter{#2}
    \setcounter{listcounter}{0}
    \renewcommand*{\do}[1]{
      \stepcounter{listcounter}
      \node [] at ($(LLOGOS)!\value{listcounter}/(\value{totalcounter} + 1)!(RLOGOS)$) {
        \centering
        \includegraphics[width=0.9\textwidth]{##1}};
    }
    \expandafter\docsvlist\expandafter{#2}
    \fi
  \end{tikzpicture}
}

% Definition of the title page format
\defbeamertemplate*{title page}{customized}[1][]{

  \centering

  \vspace{2cm}
  \TitlePageGraphics{\@TitlePagePic}{\@Logos}

  \vspace{-0.3\paperheight}
  \usebeamerfont{title}\@Title
  \medskip

  \ifdefined\@Subtitle
  \bigskip
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\@Subtitle
  \fi

  \vspace{0.075\paperheight}
  \usebeamerfont{author}\@Authors\par

  \ifdefined\@Collaboration\vspace{0.1cm}
  \usebeamerfont{colls}\@Collaboration
  \fi

  \ifdefined\@Institute
  \bigskip
  \usebeamerfont{institute}\@Institute\par
  \fi

  \ifdefined\@Email
  \medskip
  \usebeamerfont{email}\colorhref[black]{mailto:\@Email}{\@Email}
  \fi

  \ifdefined\@Conference
  \bigskip
  \usebeamerfont{conference}\@Conference
  \fi

  \ifdefined\@Date
  \medskip
  \usebeamerfont{date}\@Date\par
  \fi

  \addtocounter{framenumber}{-1}
}

% ---------------------------------------------------
% Generates two columns with one minipage in each one
\define@key{TwoColSlideKeys}{colsep}{\def\colsep{#1}}
\define@key{TwoColSlideKeys}{fwidth}{\def\fwidth{#1}}
\define@key{TwoColSlideKeys}{swidth}{\def\swidth{#1}}
\newcommand{\TwoColSlide}[3][] {

  \setkeys{TwoColSlideKeys}{#1}
  \ifdefined\colsep\else\def\colsep{0.05\textwidth}\fi
  \ifdefined\fwidth\else\def\fwidth{0.45\textwidth}\fi
  \ifdefined\swidth\else\def\swidth{0.45\textwidth}\fi

  \begin{center}

  \begin{minipage}{\fwidth}
    #2
  \end{minipage}
  \hspace{\colsep}
  \begin{minipage}{\swidth}
    #3
  \end{minipage}

  \end{center}
}

% --------------------------------------------
% To set rows in a table with different colors
\def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
\newcommand<>{\bmr@rowcolor}{%
\alt#1%
{\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}%
{\ifnum0=`{\fi}\@gooble@rowcolor}}
\newcommand{\@gooble@rowcolor}[2][]{\@gooble@rowcolor@}
\newcommand{\@gooble@rowcolor@}[1][]{\@gooble@rowcolor@@}
\newcommand{\@gooble@rowcolor@@}[1][]{\ignorespaces}

% -----------------------------------------
% Defines backup frames
\newenvironment{backupframe}[2][]{
  \pagenumbersfalse
  \addtocounter{framenumber}{-1}
  \ifthenelse{\equal{#1}{}}{%
    \begin{frame}{#2}}{%
    \begin{frame}[#1]{#2}}}{%
    \end{frame}
}

% -----------------------------------------
% Customizable block
\define@key{sblockkeys}{bgtitle}{\def\bgtitle{#1}}
\define@key{sblockkeys}{fgtitle}{\def\fgtitle{#1}}
\define@key{sblockkeys}{bgbody}{\def\bgbody{#1}}
\define@key{sblockkeys}{fgbody}{\def\fgbody{#1}}
\define@key{sblockkeys}{width}{\def\blockwidth{#1}}
\newenvironment{sblock}[2][]{%

  \setkeys{sblockkeys}{#1}

  \ifdefined\bgtitle\else\def\bgtitle{mediumcolor}\fi
  \ifdefined\fgtitle\else\def\fgtitle{maincolor}\fi
  \ifdefined\bgbody\else\def\bgbody{lightcolor}\fi
  \ifdefined\fgbody\else\def\fgbody{black}\fi
  \ifdefined\blockwidth\else\def\blockwidth{\textwidth}\fi

  \begin{minipage}{\blockwidth}
    \begin{actionenv}
      \def\insertblocktitle{#2}%
      \par%
      \mode<presentation>{%
        \setbeamercolor*{block title}{bg=\bgtitle, fg=\fgtitle}
        \setbeamercolor*{block body}{bg=\bgbody, fg=\fgbody}
        \setbeamertemplate{blocks}[rounded][shadow=true]
      }%
      \usebeamertemplate{block begin}
}{\par\usebeamertemplate{block end}\end{actionenv}\end{minipage}}

% -----------------------------------------
% Itemize environments and commands
\definecolor{cmarkgreen}{RGB}{0,153,0}
\newcommand{\cmark}{\textcolor{cmarkgreen}{\ding{51}}}
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}
\newcommand{\todo}{$\square$}
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
  \hspace{-2.5pt}}
\newcommand{\wontdo}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}

\define@key{sitemizekeys}{margin}{\def\margin{#1}}
\define@key{sitemizekeys}{sitemsep}{\def\sitemsep{#1}}
\newenvironment{sitemize}[2][]{
  \setkeys{sitemizekeys}{#1}
  \ifdefined\margin\setlength{\leftmargini}{\margin}\fi
  \begin{itemize}%
    \ifdefined\sitemsep\setlength{\itemsep}{\sitemsep}\fi
    #2
}{
  \end{itemize}
}

\endinput
